// Подключение шрифта
@import "fonts"

@import "reboot"    

@import "mixins"

@import "header"

@import "slider"


.section-header
    +d-flex($jc: center, $ai: center, $dir: column)
    &__title
        +font($size: 48px, $color: #000000, $weight: bold)
        text-transform: uppercase
        margin-bottom: 38px
    &__subtitle
        +font($size: 18px, $color: #000000)
        text-transform: uppercase
        margin-bottom: 27px
    &__icon
        width: 36px
        height: 36px
        position: relative
        &::before,
        &::after
            content: ""
            width: 100%
            height: 3px
            background: #000
            position: absolute
            top: 50%
            transform: rotate(45deg)
        &::after
            transform: rotate(-45deg)